APIAI_TOKEN="5c98895e6770485698f5bb5cf7655148"
APIAI_SESSION_ID="0f10e13f-fdcb-7a0a-8a93-c42f7f08cb85"
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
NODE_ENV=production
SQL_LOCAL_USER=sa
SQL_LOCAL_PASSWORD=shezar@123
SQL_LOCAL_DATABASE=Athena
SQL_LOCAL_SERVER=DESKTOP-PTAUQID
SQL_USER=iic_athena
SQL_PASSWORD=athena@123
SQL_DATABASE=BOT
SQL_SERVER=103.81.88.102
SQL_ENCRYPT=false
SECRET_KEY=privateaessecretkeyofathenaisaessecretkeyofathenaathnea1234
